<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Summarizer</title>
    <style>
        html {
            font-family: "Poppins", sans-serif;
        }
		body {
			background: linear-gradient(to right top, #65bddf, #6c8aeb);
			font-family: Arial, sans-serif;
			font-size: 16px;
            width: 300px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
		}

		h1 {
            font-family: "Poppins", sans-serif;
			color: #333;
			font-size: 20px;
			margin-top: 40px;
			text-align: center;
		}

        button {
            font-family: "Poppins", sans-serif;
            margin: 10px;
        }

        input, label {
            font-family: "Poppins", sans-serif;
        }

        .loader {
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            color: #1f1f21;
            display: none;
        }

        .loader::after {
            content: '\2026';
            display: inline-block;
            overflow: hidden;
            vertical-align: bottom;
            animation: dots steps(4, end) 2s infinite;
            width: 0px;
        }

        @keyframes dots {
            to {
                width: .8em;
            }
        }

        #response {
            background: white;
            background: linear-gradient(
            to right bottom, rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.3));
            z-index: 1;
            backdrop-filter: blur(2rem);
            width: 90%;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: none;
        }

		/* add more CSS styles here */
	</style>
</head>
<body>
    <h1>YouTube Summarizer</h1>

	<label for="url">Enter Url:</label>
	<input type="text" id="video_id" name="video_id">
    <button id="fetch-button">Get Response</button>

    <div class="loader" id="loader">Summarizing</div>

	<div id="response"></div>
</body>

<script src="summarize.js"></script>
</html>